# file: roles/ing.maven/tasks/main.yml
---

- name: Maven | Check whether maven has been installed
  stat: path="{{ maven_path }}/bin"
  register: _maven_binary_

- name: Maven | Collect installed maven version
  command: "{{ maven_path }}/bin/mvn --version"
  register: _maven_current_version_
  changed_when: False
  ignore_errors: yes
  when: _maven_binary_.stat.isdir is defined and _maven_binary_.stat.isdir

- name: Maven | Ensure complete removal of maven
  block:
    - name: Maven | Ensure maven directories are absent
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ maven_download_dir }}"
        - "{{ maven_install_dir }}"

    - name: Maven | Ensure maven user is absent
      user:
        name: "{{ maven_user }}"
        state: absent
        remove: yes

    - name: Maven | Ensure maven group is absent
      group:
        name: "{{ maven_group }}"
        state: absent
  when: maven_desired_version not in _maven_current_version_ or maven_complete_removal == "yes"

- name: Maven | Install maven
  block:
    - name: Maven | Ensure maven group is present
      group:
        name: "{{ maven_group }}"
        state: present

    - name: Maven | Ensure maven user is present
      user:
        name: "{{ maven_user }}"
        group: "{{ maven_group }}"
        state: present

    - name: Maven | Ensure maven download directory is present
      file:
        path: "{{ maven_download_dir }}"
        state: directory

    - name: Maven | Ensure maven yum package is not installed
      yum:
        name: "{{ item }}"
        state: absent
      with_items: "{{ maven_yum_packages }}"

    - name: Maven | Ensure maven role dependencies are present
      yum:
        name: "{{ item }}"
        state: present
      with_items: "{{ maven_role_dependencies }}"

    - name: Maven | Downloading maven archive
      get_url:
        url: "{{ artifactory_url }}/{{ item }}"
        dest: "{{ maven_download_dir }}"
        url_username: "{{ artifactory_username }}"
        url_password: "{{ artifactory_password }}"
        mode: 0644
      with_items: "{{ maven_archive }}"

    - name: Maven | Ensure maven install directory is present
      file:
        path: "{{ maven_install_dir }}"
        state: directory

    - name: Maven | Ensure maven archive is extracted
      unarchive:
        src: "{{ maven_download_dir }}/{{ item }}"
        dest: "{{ maven_download_dir }}"
        remote_src: yes
      with_items: "{{ maven_archive }}"

    - name: Maven | Copy maven executable to the maven install directory
      synchronize:
        src: "{{ maven_download_dir }}/{{ maven_name }}"
        dest:  "{{ maven_install_dir }}"
      delegate_to: "{{ inventory_hostname }}"

    - name: Maven | Ensure maven install directory is owned by maven
      file:
        path: "{{ maven_install_dir }}"
        owner: "{{ maven_user }}"
        group: "{{ maven_group }}"
        mode: u=rwX,g=rX,o=rX
        recurse: yes

    - name: Maven | Change maven reposority path, to prevent file system /home from running out of disk space
      lineinfile:
        dest: "{{ maven_path }}/conf/settings.xml"
        state: present
        insertbefore: '^.*localRepository$'
        line: '  <localRepository>{{ maven_local_repo_path }}</localRepository>'
  when: _maven_binary_.stderr is not defined or maven_desired_version not in _maven_current_version_ and maven_complete_removal == "no"

- name: Maven | Find tfs agent directory
  find:
    paths: /
    patterns: "runsvc.sh"
    recurse: yes
  register: _tfs_agent_matched_directory_

- name: Maven | Enable maven for TFS agent service
  block:
    - name: Maven | Ensure tfs-agent user is allowed to execute maven
      user:
        name: "{{ tfs_agent_user }}"
        groups: "{{ maven_group }}"
        append: yes

    - name: Maven | Find tfs agent directory
      find:
        paths: /
        patterns: "runsvc.sh"
        recurse: yes
      register: _tfs_agent_matched_directory_

    - name: Maven | Add an entry in start script to make sure maven can be used
      blockinfile:
        dest: "{{ _tfs_agent_matched_directory_.files[0].path | dirname }}/runsvc.sh"
        state: present
        regexp: ''
        insertafter: '^.*insert anything to setup env when running as a service'
        content: |
          export PATH={{ maven_path }}/bin:$PATH
          export M2_HOME={{ maven_path }}
          export maven={{ maven_path }}/bin/mvn
      become: yes
      become_user: "{{ tfs_agent_user }}"
      notify: restart tfs-agent
  when: maven_add_to_tfs_agent == "yes"

- name: Maven | Remove maven for TFS agent service
  block:
    - name: Maven | Ensure tfs-agent is removed from maven group
      user:
        name: "{{ tfs_agent_user }}"
        groups: "{{ maven_group }}"
        state: absent

    - name: Maven | Remove entry in start script to make sure maven can not be used
      blockinfile:
        dest: "{{ _tfs_agent_matched_directory_.files[0].path | dirname }}/runsvc.sh"
        state: absent
        regexp: ''
        insertafter: '^.*insert anything to setup env when running as a service'
        content: |
          export PATH={{ maven_path }}/bin:$PATH
          export M2_HOME={{ maven_path }}
          export maven={{ maven_path }}/bin/mvn
      become: yes
      become_user: "{{ tfs_agent_user }}"
      notify: restart tfs-agent
  when: (maven_add_to_tfs_agent == "no" or maven_complete_removal == "yes") and _tfs_agent_matched_directory_.files[0].path is defined
