# file: roles/ing.fortify/defaults/main.yml
---

fortify_user: fortify
fortify_group: fortify

fortify_install_from_scratch: false
fortify_desired_version: "17.20"

#prev_fortify_version: "4.31"

fortify_name: "HPE_Security_Fortify_SCA_and_Apps_{{ fortify_desired_version }}"
#prev_fortify_name: "HP_Fortify_SCA_and_Apps_{{ prev_fortify_version }}"
fortify_archive_name: "{{ fortify_name }}_Linux.tar"
fortify_installer: "{{ fortify_name }}_linux_x64.run"
#prev_fortify_installer: "{{ prev_fortify_name }}_linux_x64.run"
fortify_url: "{{ artifactory_url }}/{{ fortify_installer }}"
fortify_tempdir: "/fortify/tmp"
#prev_fortify_dir: "/opt/fortify/sca{{ prev_fortify_version }}"
fortify_base_dir: "/opt/fortify"
fortify_sca_dir: "{{ fortify_base_dir }}/sca-{{ fortify_desired_version }}"

fortify_certificates:
  - sx9000012826-SSCD
  - sx9000014866-SSCT
  - sx9000014868-SSCA
  - sx9000017744-SSC1
  - sx9000017745-SSC2
  - sx9000017746-SSC3
  - sx9000017747-SSC4

fortify_executables:
    - sourceanalyzer
    - fortifyclient

fortify_role_dependencies:
  - unzip
  - tar

# Installation options
fortify_update_server: https://fortifyssc1.ad.ing.net/ssc
fortify_server_proxy: ''
fortify_server_proxy_port: 0
fortify_license_path: "{{ fortify_tempdir }}"
fortify_migrate_artifacts: 0
fortify_install_samples: 1
fortify_enabled_components: ''

# Maven plugin options
fortify_install_maven_plugin: False