# file: roles/ing.docker/defaults/main.yml
---
docker_version: 17.06.1
docker_edition: ce
# Set to true if you want to remove all docker files including exisiting images, containers etc.
docker_install_from_scratch: false
# Set to 1 if you want to enable the edge or test repository
docker_ce_edge_enabled: 0
docker_ce_test_enabled: 0

docker_package_name: "docker-{{ docker_edition }}"
docker_fqpn: "docker-{{ docker_edition }}-{{ docker_version }}.{{ docker_edition }}"

docker_users:
  - docker

docker_restart_handler_state: restarted

docker_outdated_packages:
  - docker
  - docker-client
  - docker-client-latest
  - docker-common
  - docker-latest
  - docker-latest-logrotate
  - docker-logrotate
  - docker-engine
  - docker.io

# RedHat / RHEL use only
docker_redhat_prerequisites:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2

docker_yum_repo_url: https://download.docker.com/linux/centos/docker-{{ docker_edition }}.repo

docker_private_registry: https://artifactory.ing.net/
docker_private_registry_username: some_username
docker_private_registry_password: some_password