- name: get current dotnet version
  command: "dotnet --version"
  args:
    chdir: "{{ tfs_agent_path }}"
  become: yes
  become_user: "{{ tfs_agent_user }}"
  changed_when: False
  register: current_dotnet_version
  ignore_errors: yes

- block:
  - name: remove the dotnet symlink
    file:
      path: /usr/bin/dotnet
      state: absent

  - name: remove the binaries
    file:
      path: "{{ dotnet_dir }}"
      state: absent

  - name: create dotnet runtime directory
    file:
      dest: "{{ dotnet_dir }}"
      state: directory
      owner: tfs-agent
      group: tfs-agent
      mode: 0755
      recurse: yes

  - name: download dotnet runtime
    get_url: url={{ dotnet_url }} dest={{ download_dir }}/{{ dotnet_archive_name }} url_username={{ artifactory_username }} url_password={{ artifactory_password }} validate_certs=no force=no use_proxy=no force_basic_auth=no
    register: dotnet_result
    changed_when: False

  - name: extract dotnet runtime archive
    unarchive: src={{ download_dir }}/{{ dotnet_archive_name }} dest={{ dotnet_dir }} copy=no owner=tfs-agent group=tfs-agent mode=0755

  - name: create symbolic link to the dotnet runtime
    file: src=/opt/dotnet/dotnet dest=/usr/bin/dotnet state=link

  when: current_dotnet_version.stdout is not defined or current_dotnet_version.stdout != dotnet_version
