# file: roles/ing.fortify/tasks/main.yml
---
- include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"

- name: Remove all Fortify references
  block:
    - name: Remove foritfy user
      user:
        name: "{{ fortify_user }}"
        state: absent
        remove: yes
        force: yes

    - name: Remove fortify group
      group:
        name: "{{ fortify_group }}"
        state: absent

    - name: Remove all exisiting SCA versions
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ fortify_base_dir }}"
        - "{{ fortify_tempdir }}"

    - name: Remove usr/bin symlinks
      file:
        path: "/usr/bin/{{ item }}"
        state: absent
      with_items: "{{ fortify_executables }}"

  #when: fortify_install_from_scratch and fortify_current_version != fortify_desired_version
  when: fortify_install_from_scratch

- name: ensure that the fortify group exists
  group:
    name: "{{ fortify_group }}"
    state: present

- name: ensure that the fortify user exists
  user:
    name: "{{ fortify_user }}"
    state: present
    #shell: /bin/bash
    home: /fortify
    group: "{{ fortify_group }}"
    groups: "{{ fortify_group }}"

- name: create download directory
  file:
    dest: "{{ fortify_tempdir }}"
    state: directory
    owner: "{{ fortify_user }}"
    group: "{{ fortify_group }}"

- name: create install directory
  file:
    dest: "{{ fortify_base_dir }}"
    state: directory
    owner: "{{ fortify_user }}"
    group: "{{ fortify_group }}"

- name: download fortify sca
  get_url:
    url: "{{ fortify_url }}"
    dest: "{{ fortify_tempdir }}/{{ fortify_installer }}"
    url_username: "{{ artifactory_username }}"
    url_password: "{{ artifactory_password }}"
    validate_certs: no
    force: no
    use_proxy: no
    force_basic_auth: no
    mode: 0755

- name: download fortify license and certificates
  get_url:
    url: "{{ artifactory_url }}/Fortify-Certificates.zip"
    dest: "{{ fortify_tempdir }}"
    url_username: "{{ artifactory_username }}"
    url_password: "{{ artifactory_password }}"
    validate_certs: no
    force: no
    use_proxy: no
    force_basic_auth: no
    mode: 0644

- name: unzip license and certificates
  unarchive:
    src: "{{ fortify_tempdir }}/Fortify-Certificates.zip"
    dest: "{{ fortify_tempdir }}"
    remote_src: yes

- name: Enable SCA installation options
  template:
    src: sca.options.j2
    dest: "{{ fortify_tempdir }}/{{ fortify_installer }}.options"

- name: Create tmp dir for installer
  file:
    path: "{{ fortify_tempdir }}"
    state: directory

- name: Ensure all directories are owned by fortify
  file:
    dest: "{{ item }}"
    owner: "{{ fortify_user }}"
    group: "{{ fortify_group }}"
    recurse: yes
  with_items:
    - "{{ fortify_base_dir }}"
    - "/fortify"

- name: Fortify directory permisisons
  file:
    path: "{{ item }}"
    owner: "{{ fortify_user }}"
    group: "{{ fortify_group }}"
    mode: "0755"
    recurse: yes
    state: directory
  with_items:
    - "{{ fortify_sca_dir }}"
    - "{{ fortify_base_dir }}"

- name: install fortify sca
  command: "./{{ fortify_installer }} --mode unattended"
  args:
    chdir: "{{ fortify_tempdir }}"
    creates: "{{ fortify_sca_dir }}/bin"
  register: result
  failed_when: result.rc != 0
  changed_when: result.rc == 0 and "skipped" not in result.stdout
  become: yes
  become_user: "{{ fortify_user }}"

- name: create symbolic links to fortify binaries
  file:
    src: "{{ fortify_sca_dir }}/bin/{{ item }}"
    dest: "/usr/bin/{{ item }}"
    state: link
  with_items: "{{ fortify_executables }}"

- name: remove certificates
  command: "{{ fortify_sca_dir }}/jre/bin/keytool -delete -alias {{ item }} -keystore {{ fortify_sca_dir }}/jre/lib/security/cacerts -trustcacerts -storepass changeit -noprompt"
  changed_when: False
  with_items: "{{ fortify_certificates }}"
  become: yes
  become_user: "{{ fortify_user }}"
  ignore_errors: yes

- name: install certificates
  command: "{{ fortify_sca_dir }}/jre/bin/keytool -import -alias {{ item }} -keystore {{ fortify_sca_dir }}/jre/lib/security/cacerts -trustcacerts -file {{ fortify_tempdir }}/{{ item }}.cer -storepass changeit -noprompt"
  changed_when: False
  with_items: "{{ fortify_certificates }}"
  become: yes
  become_user: "{{ fortify_user }}"

- name: update the rulepack
  command: "{{ fortify_sca_dir }}/bin/fortifyupdate -url {{ fortify_update_server }} -acceptKey -coreDir {{ fortify_sca_dir }}/Core"
  register: result
  failed_when: result.rc != 0
  changed_when: result.rc == 0
  become: yes
  become_user: "{{ fortify_user }}"

- block:
    - name: check whether maven plugin has been installed
      stat: path="{{ maven_local_repo_path }}/com/fortify/ps/maven/plugin/sca-maven-plugin"
      register: maven_plugin

    - name: Add fortify user to tfs group
      user:
        name: "{{ fortify_user }}"
        groups: "{{ tfs_agent_group }}"
        append: yes

    - name: Add tfs-agent user to fortify group
      user:
        name: "{{ tfs_agent_user }}"
        groups: "{{ fortify_group }}"
        append: yes

    - block:
        - name: copy maven plugin source to tfs-agent home dir
          command: "cp -R {{ fortify_sca_dir }}/Samples/advanced/maven-plugin /home/{{ tfs_agent_user }}"
          become: yes
          become_user: "{{ tfs_agent_user }}"
          changed_when: False
      when: maven_plugin.stat.islnk is not defined
      become: yes
      become_user: "{{ tfs_agent_user }}"
  when: fortify_install_maven_plugin

#  - name: unzip the maven plugin
#    unarchive:
#      src: "{{ fortify_dir }}/plugins/maven/maven-plugin-src.tar.gz"
#      dest: "/home/{{ agent_user }}"
#      remote_src: True
#      creates: "/home/{{ agent_user }}/sca-maven-plugin"

#  - name: copy tfs-settings.xml
#    copy:
#      src: tfs-settings.xml
#      dest: "/home/{{ agent_user }}/sca-maven-plugin/tfs-settings.xml"
#      mode: 0644

#  - name: build maven plugin for this version of fortify sca
#    command: "{{ maven_path }}/bin/mvn -Djavax.net.ssl.trustStore=/etc/pki/java/cacerts -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -s tfs-settings.xml clean package install"
#    args:
#      chdir: "/home/{{ agent_user }}/sca-maven-plugin"
#    register: result
#    failed_when: result.rc != 0
#    changed_when: result.rc == 0

#  - name: cleanup
#    file:
#      path: "/home/{{ agent_user }}/maven-plugin"
#      state: absent
#    become: no
