# file: roles/ing.maven/defaults/main.yml
---

maven_desired_version: 3.5.4
maven_archive: "apache-maven-{{ maven_desired_version }}-bin.tar.gz"
maven_name: "apache-maven-{{ maven_desired_version }}"
maven_url: "{{ artifactory_url }}/{{ maven_archive }}"
maven_install_dir: /opt/maven
maven_path: "{{ maven_install_dir }}/{{ maven_name }}"
maven_local_repo_path: "/var/tmp/.m2/repository"
maven_download_dir: /tmp/maven
maven_complete_removal: no

maven_user: maven
maven_group: maven

maven_yum_packages:
  - maven
  - maven-javadoc

maven_role_dependencies:
  - unzip
  - tar
  - rsync

maven_add_to_tfs_agent: yes
