# file: roles/ing.iopenshift/defaults/main.yml
---

# check at https://github.com/openshift/origin/releases
# current version is 1.5.1, should only be upgraded after contacting ISP
openshift_version: "v3.7.2"
openshift_version_commithash: "282e43f"
openshift_archive_name: "openshift-origin-client-tools-{{ openshift_version }}-{{ openshift_version_commithash }}-linux-64bit.tar.gz"
openshift_url: "{{ artifactory_url }}/{{ openshift_archive_name }}"
openshift_dir: "/opt/openshift"
openshift_user: openshift
openshift_group: openshift
openshift_install_from_scratch: false
openshift_expose_to_tfs_agent: false