- name: Remove all references
  block:
    - name: Remove Ansible virtual environment
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /usr/bin/ansible
        - /usr/bin/ansible-venv-{{ ansible_desired_version }}
        - /usr/bin/ansible-venv-latest

    - name: Uninstall virtualenv
      yum:
        name: python-virtualenv
        state: absent

    - name: Remove Ansible from startup script
      blockinfile:
        dest: "{{ tfs_agent_path }}/runsvc.sh"
        state: absent
        regexp: ''
        marker: "# {mark} ANSIBLE MANAGED BLOCK FOR VIRTUALENV"
        insertafter: '^.*insert anything to setup env when running as a service'
        content: |
          source /usr/bin/ansible-venv-{{ ansible_desired_version }}/bin/activate
      become: yes
      become_user: "{{ tfs_agent_user }}"
      notify: restart tfs-agent
      when: ansible_add_to_tfs_agent_service

  when: ansible_install_from_scratch


- name: Install virtualenv and sshpass via yum
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ ansible_yum_dependencies }}"

- name: Install Ansible in its own virtualenv
  pip:
    name: "{{ item }}"
    state: present
    virtualenv: "/usr/bin/ansible-venv-{{ ansible_desired_version }}"
    extra_args: "{{ python_pip_args }}"
    umask: 0026
  with_items: "{{ ansible_pip_modules }}"
  tags: packages,ansible

- name: ensure pip modules are installed
  pip:
    name: "{{ item }}"
    virtualenv: "/usr/bin/ansible-venv-{{ ansible_desired_version }}"
    state: latest
    extra_args: "{{ python_pip_args }}"
    umask: 0026
  with_items: "{{ python_pip_modules }}"
  tags: packages

- name: Make the virtualenv accessible
  file:
    dest: "/usr/bin/ansible-venv-{{ ansible_desired_version }}"
    state: directory
    mode: 0755
    recurse: yes

- name: symlink system ansible to virtualenv ansible
  file:
    src: "/usr/bin/ansible-venv-{{ ansible_desired_version }}/bin/ansible"
    dest: /usr/bin/ansible
    state: link

- name: symlink ansible-venv to ansible-latest
  file:
    src: "/usr/bin/ansible-venv-{{ ansible_desired_version }}"
    dest: /usr/bin/ansible-venv-latest
    state: link

- name: Source the virtualenv in start script to make sure ansible will be executed in the virtualenv
  blockinfile:
    dest: "{{ tfs_agent_path }}/runsvc.sh"
    state: present
    regexp: ''
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR VIRTUALENV"
    insertafter: '^.*insert anything to setup env when running as a service'
    content: |
      source /usr/bin/ansible-venv-{{ ansible_desired_version }}/bin/activate
  become: yes
  become_user: "{{ tfs_agent_user }}"
  notify: restart tfs-agent
  when: ansible_add_to_tfs_agent_service
