# These are the new buildserver variables which do overwrite the role defaults
# To see which variables are available please take a look the the ing.roleName/defaults/main.yml file
fortify_install_from_scratch: True
fortify_install_maven_plugin: True
maven_add_to_tfs_agent: no
maven_complete_removal: no
openshift_expose_to_tfs_agent: True
ansible_install_from_scratch: True
ansible_add_to_tfs_agent_service: True

# check at https://maven.apache.org/download.cgi
maven_desired_version: 3.5.4

# Global variables
artifactory_url: https://artifactory.ing.net/artifactory/releases_nuget_TFS_Acceptance
download_dir: /tmp

# Installed versions
# ------------------------------
#
# Git version.
# Specify which version of git must be present, versions that are installed but not specified will be removed. (System / yum packages excluded)
# Please check https://github.com/git/git/releases for updates and available versions.
git_desired_version:
  - 2.19.1

# VSTS Agent version.
# VSTS Agent should not have multiple versions on the same host. This because the vsts role will install N-amount of agents based on the amount of cpu's.
# When installing multiple versions per cpu, you end up having twice the amount of maximum supported agents.
#
# Specify which version of the vsts agent must be present, versions that are installed but not specified will be removed.
# Please check https://github.com/Microsoft/azure-pipelines-agent/releases for updates and available versions.
vsts_agent_desired_version: 2.140.2

# Role configuration overrides
# ------------------------------
#
# Git configuration
git_download_dir: "{{ download_dir }}/git"
git_install_prefix: /opt/git
git_user_exec_dir: /opt/bin
git_complete_removal: no
git_add_vsts_agent_capability: yes

# VSTS Agent configuration
vsts_agent_install_on_dedicated_drive: false
