# file: roles/ing.openshift/tasks/main.yml
---

- name: get current openshift version
  command: "oc version"
  args:
    chdir: "{{ openshift_dir }}"
  become: yes
  become_user: "{{ openshift_user }}"
  changed_when: False
  register: current_openshift_version
  ignore_errors: yes
  tags: openshift

- block:
  - name: remove the openshift symlink
    file:
      path: /usr/bin/oc
      state: absent

  - name: remove the binaries
    file:
      path: "{{ openshift_dir }}"
      state: absent

  - name: ensure that the openshift group exists
    group:
      name: "{{ openshift_group }}"
      state: present

  - name: ensure that the openshift user exists
    user:
      name: "{{ openshift_user }}"
      state: present
      shell: /bin/false
      group: "{{ openshift_group }}"
      groups: "{{ openshift_group }}"

  - name: ensure that the openshift user is part of tfs-agent group
    user:
      name: "{{ openshift_user }}"
      groups: "{{ tfs_agent_group }}"
      append: yes
    when: openshift_expose_to_tfs_agent

  - name: create openshift directory
    file:
      dest: "{{ openshift_dir }}"
      state: directory
      owner: "{{ openshift_user }}"
      group: "{{ openshift_group }}"
      mode: 0755
      recurse: yes

  - name: download openshift runtime
    get_url: url={{ openshift_url }} dest=/home/{{ openshift_user }}/{{ openshift_archive_name }} url_username={{ artifactory_username }} url_password={{ artifactory_password }} validate_certs=no force=no use_proxy=no force_basic_auth=no
    become: yes
    become_user: "{{ openshift_user }}"
    register: openshift_result
    changed_when: False

  - name: extract openshift runtime archive
    unarchive: src=/home/{{ openshift_user }}/{{ openshift_archive_name }} dest={{ openshift_dir }} copy=no owner={{ openshift_user }} group={{ openshift_group }} mode=0755
    become: yes
    become_user: "{{ openshift_user }}"

  - name: create symbolic link to the openshift runtime
    file: src=/opt/openshift/openshift-origin-client-tools-{{ openshift_version }}-{{ openshift_version_commithash }}-linux-64bit/oc dest=/usr/bin/oc state=link

  when: current_openshift_version.stdout is not defined or "oc " ~ openshift_version not in current_openshift_version.stdout
  tags: openshift
