- name: ensure java role dependencies are present
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ java_role_dependencies }}"

- name: check whether java has been installed
  stat: path="{{ java_path }}"
  register: java_binary

- name: ensure java yum package is not installed
  yum:
    name: "{{ java_jdk_yum_package }}"
    state: absent

- name: find previous versions of java
  find:
    paths: /bin
    patterns: "java*"
    file_type: directory
  register: find_results

- name: uninstall previous versions of java
  file:
    path: "{{ item['path'] }}"
    state: absent
  with_items: "{{ find_results['files'] }}"

- name: esure java directories exists
  file: path={{ item }} state=directory mode=0755
  with_items:
  - "{{ java_path }}/{{ java_stable_version }}"
  - "{{ java_path }}/{{ java_latest_version }}"

- name: download stable java
  get_url: url={{ java_stable_url }} mode=u+x dest={{ download_dir }}/{{ java_stable_archive_name }} url_username={{ artifactory_username }} url_password={{ artifactory_password }} validate_certs=no force=no use_proxy=no force_basic_auth=no

- name: download latest java
  get_url: url={{ java_latest_url }} mode=u+x dest={{ download_dir }}/{{ java_latest_archive_name }} url_username={{ artifactory_username }} url_password={{ artifactory_password }} validate_certs=no force=no use_proxy=no force_basic_auth=no


- name: Extract java stable archive
  unarchive: src={{ download_dir }}/{{ java_stable_archive_name }} dest={{ java_path }}/{{ java_stable_version }} extra_opts="--strip=1" copy=no mode=0755

- name: Extract java latest archive
  unarchive: src={{ download_dir }}/{{ java_latest_archive_name }} dest={{ java_path }}/{{ java_latest_version }} extra_opts="--strip=1" copy=no mode=0755

- name: Make Java latest available to the system
  alternatives:
    name: java-latest
    path: "{{java_path}}/{{ java_latest_version }}/bin/java"
    link: "/usr/bin/java-latest"
    priority: 200000

- name: Make Java stable available as the default
  alternatives:
    name: java
    path: "{{java_path}}/{{ java_stable_version }}/bin/java"
    link: "/usr/bin/java"
    priority: 300000
