- name: Get installed OpenSSL version.
  command: >
    openssl version
    warn=no
  changed_when: false
  failed_when: false
  check_mode: no
  register: openssl_installed_version

- name: Force openssl install if the version numbers do not match.
  set_fact:
    openssl_reinstall_from_source: true
  when:
#    - openssl_install_from_source_force_update
    - (openssl_installed_version.rc == 0) and (openssl_installed_version.stdout | regex_replace("^.*?([0-9\.]+)$", "\\1") | version_compare(openssl_version, operator="!="))


- name: Download OpenSSL Sources
  get_url:
    url: "{{ openssl_url }}"
    mode: u+x
    dest: "{{ download_dir }}/{{ openssl_archive_name }}"
    url_username: "{{ artifactory_username }}"
    url_password: "{{ artifactory_password }}"
    validate_certs: no
    force: no
    use_proxy: no
    force_basic_auth: no
  when: (openssl_installed_version.rc != 0) or openssl_reinstall_from_source

- name: esure openssl dir exists
  file: path={{ item }} state=directory mode=0755
  with_items:
  - "{{ openssl_dir }}/{{ openssl_archive_name }}"

- name: Extract OpenSSL archive
  unarchive:
    src: "{{ download_dir }}/{{ openssl_archive_name }}"
    dest: "{{ openssl_dir }}/{{ openssl_archive_name }}"
    extra_opts: "--strip=1"
    copy: no
    mode: 0755
    creates: "{{ openssl_dir }}/{{ openssl_version }}/README"

- name: install OpenSSL
  command: >
    make --prefix=/usr/local/openssl --openssldir=/usr/local/openssl {{ item }}
    chdir={{ openssl_dir }}/{{ openssl_archive_name }}
  with_items:
    - all
    - install
  when: (openssl_installed_version.rc != 0) or openssl_reinstall_from_source
  become: yes