# file: roles/ing.git/tasks/git-installer.yml
---

- name: Git {{ git_version }} | Ensure git download directory is present
  file:
    path: "{{ git_download_dir }}"
    state: directory

- name: Git {{ git_version }} | Ensure git user group is present
  group:
    name: "{{ git_group }}"
    state: present

- name: Git {{ git_version }} | Ensure git user is present
  user:
    name: "{{ git_user }}"
    group: "{{ git_group }}"
    state: present
    create_home: no
    shell: /bin/false

- name: Git {{ git_version }} | Ensure role dependencies are present
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ git_role_dependencies }}"
    - "{{ git_yum_dependencies }}"

- name: Git {{ git_version }} | Downloading git archive
  get_url:
    url: "{{ git_url }}"
    dest: "{{ git_download_dir }}"
    url_username: "{{ artifactory_username }}"
    url_password: "{{ artifactory_password }}"
    mode: 0644

- name: Git {{ git_version }} | Ensure git archive is extracted
  unarchive:
    src: "{{ git_download_dir }}/{{ git_archive }}"
    dest: "{{ git_download_dir }}"
    remote_src: yes

- name: Git {{ git_version }} | Make configuration file
  command: >
    make configure
    creates={{ git_download_dir }}/{{ git_archive_extracted }}/configure
    chdir={{ git_download_dir }}/{{ git_archive_extracted }}

- name: Git {{ git_version }} | Configure git from source
  command: >
    ./configure prefix={{ git_install_prefix }}/{{ git_version }}
    creates={{ git_install_prefix }}/{{ git_version }}/libexec/git-core/git
    chdir={{ git_download_dir }}/{{ git_archive_extracted }}

- name: Git {{ git_version }} | Install git from source
  command: >
    make prefix={{ git_install_prefix }}/{{ git_version }} {{ item }}
    creates={{ git_install_prefix }}/{{ git_version }}/libexec/git-core/git
    chdir={{ git_download_dir }}/{{ git_archive_extracted }}
  with_items:
    - clean
    - all
    - install
  become: yes

- name: Git {{ git_version }} | Symlink git executable with specified user_exec_dir
  file:
    src: "{{ git_install_prefix }}/{{ git_version }}/bin/git"
    dest: "{{ git_user_exec_dir }}/git"
    owner: "{{ git_user }}"
    group: "{{ git_group }}"
    mode: 0770
    state: link

- name: Git {{ git_version }} | Set permissions for git
  file:
    dest: "{{ git_install_prefix }}"
    owner: "{{ git_user }}"
    group: "{{ git_group }}"
    mode: 0770
    recurse: yes

- name: Append newly installed git version to present git versions fact.
  set_fact: git_present_versions="{{ git_present_versions }} + [ '{{ git_version }}' ]"
  when: git_version not in git_present_versions

- name: Git {{ git_version }} | Add capability to VSTS Agent Service
  include_tasks: vsts-agent.yml
  when: git_add_vsts_agent_capability
