# file: roles/ing.git/tasks/git-destroy.yml
---

- name: Ensure complete removal of git
  block:
    - name: Git COMPLETE REMOVAL | Ensure non-system git directories are absent
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ git_download_dir }}"
        - "{{ git_install_prefix }}"
        - "{{ git_user_exec_dir }}/git"

    - name: Git COMPLETE REMOVAL | Ensure git user is absent
      user:
        name: "{{ git_user }}"
        state: absent
        remove: yes

    - name: Git COMPLETE REMOVAL | Ensure git user group is absent
      group:
        name: "{{ git_group }}"
        state: absent
