# file: roles/ing.git/tasks/main.yml
---

# Begin Collecting facts/data to be used for 'when' statements

- name: Git | Collect data / facts
  block:
    - name: Git {{ git_version }} | Check whether git has been installed from source
      stat:
        path: "{{ git_install_prefix }}"
      register: _git_binary_

    - name: Git {{ git_version }} | Collect git path of all present versions
      find:
        path: "{{ git_install_prefix }}"
        file_type: directory
        recurse: no
      register: _git_paths_
      when: _git_binary_.stat.isdir is defined and _git_binary_.stat.isdir

    - name: Git {{ git_version }} | Concatanate all present git versions in temporarily variable
      set_fact: git_present_versions="{{ git_present_versions }} + [ '{{ item.path | basename }}' ]"
      with_items: "{{ _git_paths_.files }}"
      when: _git_binary_.stat.isdir is defined and _git_binary_.stat.isdir

    - debug:
        msg: " Currently installed git versions: {{ git_present_versions }}"

    - name: Decide which git versions need to be removed
      set_fact: absent_git_versions="{{ git_present_versions | difference(git_desired_version) }}"

    - debug:
        msg: " Removing git versions: {{ absent_git_versions }}"

### End Collecting facts/data

- name: Git {{ git_version }} | Install git from source
  include_tasks: git-installer.yml git_version={{ git_item }}
  with_items: "{{ git_desired_version }}"
  loop_control:
    loop_var: git_item
  when: not git_complete_removal

# Remove git versions which are present in git_versions but are not in git_desired_versions
- name: Git | Remove git
  include_tasks: git-removal.yml git_version={{ git_item }}
  with_items: "{{ absent_git_versions }}"
  loop_control:
    loop_var: git_item

- name: Git | COMPLETE REMOVAL
  include_tasks: git-destroy.yml
  when: git_complete_removal