---
- name: Ensure complete removal of Docker
  block:
    - service:
        name: docker
        state: stopped
        enabled: no
    - package:
        name: docker*
        state: absent
    - file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /usr/lib/systemd/system/docker.service
        - /var/lib/docker
  when: docker_install_from_scratch

- name: Ensure outdated Docker packages are removed
  package:
    name: "{{ item }}"
    state: absent
  with_items: "{{ docker_outdated_packages }}"

- include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"

- name: Install Docker.
  package:
    name: "{{ docker_fqpn }}"
    state: present
  notify: restart docker

- name: Ensure Docker is started and enabled at boot.
  service:
    name: docker
    state: started
    enabled: yes

- name: Ensure the docker user group is present
  group:
    name: docker
    state: present

- name: Ensure specified users has access to docker
  user:
    name: "{{ item }}"
    groups: docker
    append: yes
  with_items: "{{ docker_users }}"