---
- name: Ensure Docker prerequisites are present
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ docker_redhat_prerequisites }}"

- name: Add Docker GPG key.
  rpm_key:
    key: https://download.docker.com/linux/centos/gpg
    state: present

- name: Add Docker repository.
  get_url:
    url: "{{ docker_yum_repo_url }}"
    dest: "/etc/yum.repos.d/docker-{{ docker_edition }}.repo"
    owner: root
    group: root
    mode: 0644

- name: Configure Docker Edge repo.
  ini_file:
    dest: "/etc/yum.repos.d/docker-{{ docker_edition }}.repo"
    section: "docker-{{ docker_edition }}-edge"
    option: enabled
    value: "{{ docker_ce_edge_enabled }}"

- name: Configure Docker Test repo.
  ini_file:
    dest: "/etc/yum.repos.d/docker-{{ docker_edition }}.repo"
    section: "docker-{{ docker_edition }}-test"
    option: enabled
    value: "{{ docker_ce_test_enabled }}"