# file: playbook.yml
---
- name: TFS Linux Build Server
  hosts: buildservers
  serial:
    - 1
    - "50%"
  max_fail_percentage: 30
  remote_user: tfs
  gather_facts: yes
  become: yes
  become_user: root
  roles:
  - role: ing.linux-defaults
    tags: linux-defaults,refactored
  - role: ing.vsts-agent
    tags: vsts-agent,wip
  - role: ing.git
    tags: git,refactored
  - role: ing.python
    tags: python
  - role: ing.java
    tags: java
  - role: ing.fortify
    tags: fortify
  - role: ing.maven
    tags: maven
  - role: ing.openshift
    tags: openshift
  - role: ing.ansible
    tags: ansible
  - role: ing.nodejs
    tags: nodejs
  - role: ing.dotnet
    tags: dotnet
  - role: ing.scala
    tags: scala