# file: roles/ing.linux-defaults/tasks/main.yml
---

- name: ensure yum packages are installed
  yum:
    name: "{{ item }}"
    state: latest
  with_items: "{{ linux_default_yum_packages }}"

- name: create city-fan repository to enable upgrade of curl
  copy:
    src: city-fan.repo
    dest: /etc/yum.repos.d/city-fan.repo
    mode: 0600

- name: correct kerberos configuration
  copy:
    src: krb5.conf
    dest: /etc/krb5.conf
    backup: yes

- name: Get current locale
  shell: "env | grep -e LANG -e LC_"
  register: _result_locale
  changed_when: False

- debug:
    msg: "Default locale already present"
  when: linux_default_locale in _result_locale.stdout

- name: Ensure the default locale is present
  block:
    - name: Set the default locale
      command: "localectl set-locale LANG={{ linux_default_locale }}"
      tags: skip_ansible_lint

    - name: Remove contents from /etc/locale.conf
      lineinfile:
        dest: /etc/locale.conf
        regexp: '^LANG='
        state: absent

    - name: Ensure default locale has been set system-wide
      blockinfile:
        dest: "/etc/locale.conf"
        state: present
        marker: "# {mark} ANSIBLE MANAGED BLOCK FOR LOCALE"
        insertbefore: BOF
        content: |
          LANG="{{ linux_default_locale }}"
  when: linux_default_locale not in _result_locale.stdout
