- name: ensure nodejs via yum has been removed
  yum:
    name: "nodejs"
    state: absent

- name: ensure nodejs dir exists
  file:
    dest: "{{ node_dir }}"
    state: directory
    mode: 0755

- name: download nodeJS
  get_url: url={{ node_url }} dest={{ download_dir }}/{{ node_version }}.tar.xz url_username={{ artifactory_username }} url_password={{ artifactory_password }} validate_certs=no force=no use_proxy=no force_basic_auth=no

- name: extract nodeJS archive
  unarchive: src={{ download_dir }}/{{ node_version }}.tar.xz dest="{{ node_dir }}" extra_opts="--strip=1" mode=0755 copy=no owner="root" group="root"

- name: make etc directory readable for tfs agent
  file:
    dest: "{{ node_dir }}/etc"
    state: directory
    mode: 0755

- name: Create npmrc file as npm global configuration
  blockinfile:
    path: "{{ node_dir }}/etc/npmrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR NPMRC"
    insertbefore: BOF
    block: |
      strict-ssl = false
      registry={{ npm_registry }}
    owner: root
    group: root
    mode: 0644
    create: yes
    state: present

- name: ensure npm packages are installed
  environment:
    PATH: "{{ node_dir }}/bin"
  npm:
    name: "{{ item }}"
    state: latest
    global: yes
    registry: "{{ npm_registry }}"
  with_items: "{{ npm_packages }}"
  tags: packages

- name: Add an entry in start script to make sure nodejs can be used
  blockinfile:
    dest: "{{ tfs_agent_path }}/runsvc.sh"
    state: present
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR NODEJS.YML"
    regexp: ''
    insertafter: '^.*insert anything to setup env when running as a service'
    content: |
      export PATH=$PATH:{{ node_dir }}/bin
      export NODE_ENV={{ node_dir }}
  become: yes
  become_user: "{{ tfs_agent_user }}"
  notify: restart tfs-agent