- name: Get version of Scala
  command: "scala -version"
  args:
    chdir: "{{ tfs_agent_path }}"
  become: yes
  become_user: "{{ tfs_agent_user }}"
  changed_when: False
  ignore_errors: True
  register: current_scala_version

- block:
  - name: download scala
    get_url: url={{ scala_url }} dest={{ download_dir }}/{{ scala_archive_name }} url_username={{ artifactory_username }} url_password={{ artifactory_password }} validate_certs=no force=no use_proxy=no force_basic_auth=no
    changed_when: False

  - name: ensure scala is uninstalled, since updating with yum module fails
    yum:
      name: scala
      state: absent

  - name: ensure scala is re-installed when new version is available
    yum:
      name: "{{ scala_rpm }}"
      state: present

  when: current_scala_version.stderr is not defined or scala_version not in current_scala_version.stderr
