# file: roles/ing.git/defaults/main.yml
---

git_user: git
git_group: git

# check at https://github.com/git/git/releases
git_desired_version:
  - 2.19.0

# Where to store the downloaded git archive
git_download_dir: /tmp/git
# Directory to be used as --prefix when compiling git.
git_install_prefix: /usr/local/bin
# Directory where to create the symlink to the git executable.
git_user_exec_dir: /usr/bin

# Todo: remove the agent capability from this role once this role is made available through Galaxy
git_add_vsts_agent_capability: no

# Set to yes when you want to remove everything this role has installed (Except for the role and yum dependencies, these might be used by other packages).
git_complete_removal: no

git_role_dependencies:
  - curl-devel
  - expat-devel
  - openssl-devel
  - zlib-devel
  - gettext-devel
  - perl-CPAN
  - perl-devel
  - unzip
  - tar

git_yum_dependencies:
  - autoconf
  - automake
  - binutils
  - bison
  - flex
  - gcc
  - gcc-c++
  - gettext
  - libtool
  - make
  - patch
  - pkgconfig
  - redhat-rpm-config
  - rpm-build
  - rpm-sign
  - byacc
  - cscope
  - ctags
  - diffstat
  - doxygen
  - elfutils
  - gcc-gfortran
  - git
  - indent
  - intltool
  - patchutils
  - rcs
  - subversion
  - swig
  - systemtap
