# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = AD.ING.NET
default_ccache_name = KEYRING:persistent:%{uid}

[realms]
AD.ING.NET = {
      kdc = ad.ing.net
        default_domain = AD.ING.NET
}

EUROPE.INTRANET = {
    kdc = europe.intranet
    default_domain = EUROPE.INTRANET
}

[domain_realm]
.ad.ing.net = AD.ING.NET
  ad.ing.net = AD.ING.NET
.europe.intranet = EUROPE.INTRANET
  europe.intranet = EUROPE.INTRANET

