# file: roles/ing.openssl/defaults/main.yml
---
openssl_packages:
  - openssl

openssl_version: 1_0_0h
openssl_reinstall_from_source: false

# If set to TRUE, git will be installed from source, using the version set with
# the 'openssl_version' variable instead of using the yum package.
openssl_install_from_source: false
openssl_install_path: "/usr/local/ssl"

# If OpenSSL is already installed at and older version, force a new source build.
# Only applies if openssl_install_from_source is `true`.
openssl_install_from_source_force_update: false