# file: roles/ing.git/defaults/main.yml
---

# check at http://ftp.riken.jp/Linux/cern/centos/7/cern/x86_64/repoview/java-1.8.0-oracle.html
java_jdk_yum_package: java-1.8.0-oracle
java_path: /usr/java
java_stable_version: jdk-8u172
java_stable_archive_name: "{{ java_stable_version }}-linux-x64.tar.gz"
java_stable_url: "{{ artifactory_url }}/{{ java_stable_archive_name }}"
java_latest_version: jdk-9.0.4
java_latest_archive_name: "{{ java_latest_version }}_linux-x64_bin.tar.gz"
java_latest_url: "{{ artifactory_url }}/{{ java_latest_archive_name }}"



java_role_dependencies:
  - unzip
  - tar